sendbird/release-automation-action/action.yml
name: 'release-automation-action'
description: 'GitHub action for release automation'
author: 'Airen Kang'
inputs:
  gh_token:
    required: true
    description: 'Input GitHub access token here'
  circleci_token:
    required: true
    description: 'Input CircleCI API token here'
  platform:
    required: true
    description: 'Input SDK platform here, e.g. ios, android, js, rn, flutter'
  product:
    required: true
    description: 'Input SDK product here, e.g. chat, calls, uikit, live, live_uikit'
  framework:
    required: false
    description: 'Input SDK framework here, e.g. react'
  product_jira_project_key:
    required: true
    description: 'Input product jira project key here, e.g. CORE, UIKIT, CALLS, PLATFORMX'
  product_jira_version_prefix:
    required: true
    description: 'Input product jira release version prefix here, e.g. ios_core, rn_uikit, js_uikit'
runs:
  using: 'node16'
  main: 'dist/index.js'

sendbird/release-automation-action/.github/workflows/pr-comment.yaml
- uses: ./
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    circleci_token: ${{ secrets.CIRCLECI_TOKEN }}
    product: 'uikit'
    platform: 'rn'
    product_jira_project_key: 'UIKIT'
    product_jira_version_prefix: 'rn_uikit'

sendbird/sendbird-calls-sdk-react-native/.github/workflows/comment-bot.yml
- uses: sendbird/release-automation-action@0.0.3
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    circleci_token: ${{ secrets.CIRCLECI_TOKEN }}
    product: 'calls'
    platform: 'rn'
    product_jira_project_key: 'CALLS'
    product_jira_version_prefix: 'rn_calls'